{
  "name": "tributary",
  "private": true,
  "workspaces": [
    "tome",
    "tributary-client",
    "tributary-cli",
    "apps/scribe/scribe-data",
    "apps/scribe/scribe-cli",
    "apps/scribe/scribe-react-common",
    "apps/scribe/scribe-react-note",
    "apps/scribe/scribe-react-listing",
    "apps/scribe/scribe-react"
  ]
}
